#root {
    /*max-width: 1280px;*/
    margin: 0 auto;
    /*padding: 2rem;*/
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

h1 {
    padding-top: 1rem;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}

.row-distance-5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .5rem;
}

.linear {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: .8rem;
}

.record {
    width: 100%;
    display: flex;
    flex-direction: row;
    /*align-items: center;*/
    justify-content: space-between;
    gap: 1rem;
}


.card-box {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

textarea {
    text-align: center;
}

.centerLine {
    text-align: center;
}

.leftLine {
    text-align: start;
}

.width100 {
    width: 100%;
}

.width250 {
    width: 250px;
}

.vflex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;
    margin-top: 20px;
}

/* Hide the native clock icon in time input fields */
/*input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}*/

.error {
    color: red;
}